Travel_Agency/CommentEdit.xaml

<Page x:Class="Travel_Agency.CommentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_Agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentEdit">

    <Grid Background="#1ba1a5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Оставить отзыв о отеле:" FontSize="25" Grid.Column="2"></TextBlock>
        <TextBlock Text="Отель:" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Ваш комментарий:" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата создания:" Grid.Column="1" Grid.Row="3"></TextBlock>

        <ComboBox Text="{Binding Отель}" x:Name="ComboHotel" DisplayMemberPath="Название" 
                  Grid.Column="2" Grid.Row="1" Height="30" Width="580" HorizontalAlignment="Left"></ComboBox>
        
        <TextBox Text="{Binding Текст}" HorizontalAlignment="Left" 
                 Grid.Column="2" Grid.Row="2" Height="30" Width="580"></TextBox>

        <DatePicker SelectedDate="{Binding Дата_создания}" Grid.Column="2" HorizontalAlignment="Left" 
                 Grid.Row="3" Height="30" Width="580"></DatePicker>

        <Button Content="Сохранить" Name="BtnSave9" Click="BtnSave9_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Page>
