Travel_Agency/CommentPage.xaml

<Page x:Class="Travel_Agency.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_Agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue" Grid.Row="2" Grid.Column="1"></Grid>
        <TextBlock Text="Коментарии!" Grid.Column="1" FontSize="25"></TextBlock>
        <DataGrid x:Name="DGridComment" Background="#1ba1a5" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" IsReadOnly="True" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отель" Binding="{Binding Отель}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ваш комментарий" Binding="{Binding Текст}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Дата создания" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Дата_создания}" IsEnabled="False"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit9" Click="BtnEdit9_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Name="BtnAdd9" Click="BtnAdd9_Click"
                Width="300" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></Button>

        <Button Content="Удалить" Name="BtnDelete9" Click="BtnDelete9_Click" 
                Width="300" Height="45" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"></Button>
    </Grid>
</Page>
