Travel_Agency/EditHotels.xaml

<Page x:Class="Travel_Agency.EditHotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_Agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditHotels">

    <Grid Background="#1ba1a5"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Отели:" FontSize="25" Grid.Column="2"></TextBlock>
        <TextBlock Text="Название отеля:" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Количество звезд:" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="1" Grid.Column="1"></TextBlock>

        <TextBox Text="{Binding Название}" HorizontalAlignment="Left" 
                 Grid.Column="2" Grid.Row="2" Height="30" Width="600"></TextBox>

        <TextBox Text="{Binding Количество_звезд}" Grid.Column="2" HorizontalAlignment="Left" 
                 Grid.Row="3" Height="30" Width="600"></TextBox>

        <Button x:Name="BtnAddImage2" Content="+" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                Width="50" Click="BtnAddImage2_Click"></Button>

        <TextBox x:Name="TextBoxAdd" Text="{Binding Изображение}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" 
                 Width="300" Height="30" Margin="55,32,0,33"></TextBox>

        <Image x:Name="AddImage1" Grid.Row="1" Grid.Column="2" Width="230" HorizontalAlignment="Right"></Image>
        
        <Button Content="Сохранить" Name="BtnSave3" Click="BtnSave3_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Page>
