Travel_Agency/GlavPage.xaml

<Page x:Class="Travel_Agency.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_Agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="PowderBlue" Grid.Column="1" Grid.Row="1"></Grid>

        <Image Source="Resources/Fon.jpg" Grid.Column="1" Margin="190,0,10,0" Grid.Row="1"/>
        <Image Source="Resources/Значок.png"></Image>

        <TextBlock Text="Перечень доступных услуг:" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" 
                   Margin="10,38,545,326" Foreground="BlueViolet" Width="175" Grid.Column="1"/>

        <TextBlock Text="Туритичекое агентство - Мечта!" FontSize="28" Grid.Column="1"></TextBlock>

        <Button Content="Выбрать тур" Grid.Column="1" Grid.Row="1" Name="BtnTours" HorizontalAlignment="Left" 
                Click="BtnTours_Click" Margin="10,59,545,291"></Button>

        <Button Content="Выход" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,340,0,10" 
                Name="BtnExit4" Click="BtnExit4_Click"></Button>

        <Button Content="Выбрать отель" Name="BtnHot" Click="BtnHot_Click" 
                HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,105,0,245"></Button>

        <Button Content="Комментарий к отелю" Name="BtnKom" Click="BtnKom_Click"
                HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,153,0,197"></Button>

        <Button Content="Выбрать рейс" Name="BtnFlight" Click="BtnFlight_Click" 
                HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,199,0,151"></Button>
    </Grid>
</Page>
