Travel_Agency/MainWindow.xaml

<Window x:Class="Travel_Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Agency"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSalmon" Height="450" Width="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Width="30" Margin="0, 5, 5, 5" Content="X" FontSize="16"
            HorizontalAlignment="Right" Name="Btnlose3"
            Click="Btnlose3_Click" Background="Brown" Foreground="Black" BorderBrush="Wheat"></Button>

        <Button Grid.Row="0" Width="30" Margin="0, 6, 40, 4" Content="_" FontSize="16"
            HorizontalAlignment="Right" Name="BtnScr3"
            Click="BtnScr3_Click" Background="Gray" Foreground="Black" BorderBrush="Wheat"></Button>

        <TabControl Grid.Row="1" Background="#1ba1a5">
            <TabItem Background="LightGreen" Header="Вход" Width="146" FontWeight="Bold">
                <StackPanel MinWidth="200" Margin="0, -2, -1, -1" Background="#1ba1a5">

                    <TextBlock Text="Логин" Margin="10, 100, 10, 0" FontSize="18" />
                    <TextBox x:Name="LoginBox" Margin="10,0,10,10" MinHeight="30" FontSize="18" />

                    <TextBlock Text="Пароль" Margin="10, 10, 10, 0" FontSize="18" />
                    <PasswordBox PasswordChar="*" x:Name="PassBox" Margin="10,0,10,10" MinHeight="30" FontSize="18" />

                    <Button x:Name="BtnLogin2" Margin="10, 10" Click="BtnLogin2_Click" Content="Войти" MinHeight="30" Foreground="#CDB5CD" />

                </StackPanel>
            </TabItem>
            <TabItem Background="LightGreen" Header="Регистрация" Width="150" FontWeight="Bold">
                <StackPanel MinWidth="200" Margin="10" Background="#1ba1a5">

                    <TextBlock Text="Логин" Margin="10, 50, 10, 0" FontSize="18" />
                    <TextBox MinHeight="30" Margin="10, 0, 10, 10" FontSize="18" x:Name="LoginRegBox" />

                    <TextBlock Text="Пароль" Margin="10, 10, 10, 0" FontSize="18" />
                    <PasswordBox PasswordChar="*" MinHeight="30" Margin="10, 0, 10, 10" FontSize="18" Name="PassRegBox" />

                    <TextBlock Text="Пароль еще раз" Margin="10, 10, 10, 0" FontSize="18" />
                    <PasswordBox PasswordChar="*" MinHeight="30" FontSize="18" Margin="10, 0, 10, 10" Name="PassRegBoxTwo" />
                    <Button Content="Зарегистрироваться" Name="BtnReg2" Click="BtnReg2_Click" Margin="10, 10" MinHeight="30" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
