Travel_Agency/TourEdit.xaml

<Page x:Class="Travel_Agency.TourEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_Agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourEdit">

    <Grid Background="#1ba1a5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Форма заказа тура:" FontSize="25" Grid.Column="2"></TextBlock>
        <TextBlock Text="Количетво билетов" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Название" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBlock Text="Актуальность" Grid.Row="5" Grid.Column="1"></TextBlock>
        
        <TextBox Text="{Binding Количество_билетов}" HorizontalAlignment="Left" 
                 Grid.Column="2" Grid.Row="1" Height="30" Width="580" Margin="0,17"></TextBox>
        
        <TextBox Text="{Binding Название}" Grid.Column="2" HorizontalAlignment="Left" 
                 Grid.Row="2" Height="30" Width="580" Margin="0,17"></TextBox>
        
        <TextBox Text="{Binding Описание}" Grid.Column="2" Grid.Row="3" 
                 HorizontalAlignment="Left" Height="30" Width="580" Margin="0,16,0,17"></TextBox>
        
        <TextBox Text="{Binding Стоимость}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" 
                 Height="30" Width="580" Margin="0,17,0,16"></TextBox>
        
        <ComboBox Text="{Binding Актуальность}" Name="ComboActive" Grid.Column="2" Grid.Row="5" 
                  HorizontalAlignment="Left" Height="30" Width="580" Margin="0,16,0,17"></ComboBox>
        
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
    </Grid>
</Page>
