Travel_Agency/WindowClient.xaml

<Window x:Class="Travel_Agency.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Agency"
        mc:Ignorable="d"
        Title="WindowClient" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="LightBlue"></Grid>
        <Grid Background="LightBlue" Grid.Row="1"></Grid>
        <Grid Background="LightBlue" Grid.Column="1"></Grid>
        <Grid Background="#1ba1a5" Grid.Column="1" Grid.Row="1"></Grid>
        <Image Source="Resources/Значок.png"></Image>

        <Frame x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2"></Frame>

        <Button Name="BtnBack1" Click="BtnBack1_Click" Width="110" Height="Auto" HorizontalAlignment="Right" Content="Назад" Margin="0,40,0,0" Grid.Column="1"></Button>

        <Button Grid.Column="1" Width="30" Margin="0,5,10,35" FontSize="16" HorizontalAlignment="Right" 
                Name="Btnlose7" Click="Btnlose7_Click" Content="X" 
                Background="Brown" Foreground="Black" BorderBrush="Wheat"></Button>

        <Button Grid.Column="1" Width="30" Margin="0,5,80,35" Content="_" FontSize="16"
            HorizontalAlignment="Right" Name="BtnScr7"
            Click="BtnScr7_Click" Background="Gray" Foreground="Black" BorderBrush="Wheat"></Button>

        <Button Grid.Column="1" Width="30" Margin="0,5,45,35" FontSize="16" HorizontalAlignment="Right" Name="BtnWin" Click="BtnWin_Click" Background="Brown">
            <Image Source="Resources/Win.png" Width="30" Height="27"></Image>
        </Button>
    </Grid>
</Window>
